<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="borderMain" fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <VBox fx:id="vboxMain" prefHeight="800.0" prefWidth="195.0" style="-fx-background-color: #797a7c;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="straightLineBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" text="Straight Line" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="freeLineBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="179.0" text="Free Line" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Slider fx:id="sizeSliderMain" blockIncrement="5.0" majorTickUnit="5.0" max="30.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Slider>
            <ColorPicker fx:id="colourPickerMain" prefHeight="31.0" prefWidth="183.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </ColorPicker>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar fx:id="menuBarMain" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newFile" mnemonicParsing="false" style="-fx background color: #b7babf;" text="New" />
                  <MenuItem fx:id="saveAsFile" mnemonicParsing="false" text="Save As.." />
                  <MenuItem fx:id="closeFile" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="editMain" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="insertImageEdit" mnemonicParsing="false" text="Insert Image" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <effect>
      <DropShadow />
   </effect>
   <center>
      <Canvas fx:id="canvasMain" height="767.0" opacity="0.0" width="1085.0" />
   </center>
</BorderPane>
